<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista Komiksów</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        .comics-list {
            list-style-type: none;
            padding: 0;
        }
        .comics-list li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .comics-list li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .comics-list li a:hover {
            color: #0073e6;
        }
    </style>
</head>
<body>

<header>
    <h1>Lista Komiksów</h1>
</header>

<main>
    <ul class="comics-list">
        <li><a href="Laboratorium-0/_site/index.html">Laboratorium 0</a></li>
        <li><a href="Laboratorium-1/index.html">Laboratorium 1</a></li>
        <li><a href="Laboratorium-2/index.html">Laboratorium 2</a></li>
        <li><a href="Laboratorium-3/index.html">Laboratorium 3</a></li>
        <!-- Dodaj inne linki do komiksów -->
    </ul>
</main>

</body>
</html>
